{
  "name": "Crypto Signals",
  "short_name": "Crypto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=CS",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=CS",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
